# BSATroop829

./: BSATroop829.sln  README.md  dbo.MeritBadgeCounselors.data.sql  dbo.TroopEagles.data.sql
BSATroop829/: BSATroop829.csproj  Permissions.cs  Program.cs  appsettings.json
BSATroop829/Constants/: DocumentTypes.cs  Roles.cs
BSATroop829/Controllers/: BandFeedController.cs  BoyTroopOrgChartViewModelsController.cs  FileManagerController.cs  GalleryController.cs  GirlTroopOrgChartViewModelsController.cs  HomeController.cs  LoggingController.cs  MeritBadgeCounselorsController.cs  PermissionController.cs  RolesController.cs  SummerCampController.cs  TroopEaglesController.cs  UserRolesController.cs  UsersController.cs
BSATroop829/Data/: ApplicationDbContext.cs
BSATroop829/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221215214121_AddSummerCampTable.Designer.cs  20221215214121_AddSummerCampTable.cs  20221218162613_UpdatedDataTables.Designer.cs  20221218162613_UpdatedDataTables.cs  20221218190246_AddDataColumnsforSUmmerCamp.Designer.cs  20221218190246_AddDataColumnsforSUmmerCamp.cs  20221219220841_CreateTroopEagleTable.Designer.cs  20221219220841_CreateTroopEagleTable.cs  20221220205637_AddTrooptoData.Designer.cs  20221220205637_AddTrooptoData.cs  20221221022108_AddPhotoGallery.Designer.cs  20221221022108_AddPhotoGallery.cs  20221221035927_RemoveRequiredAttributeFromGallery.Designer.cs  20221221035927_RemoveRequiredAttributeFromGallery.cs  20221222224237_AddMeritBadgePriorities.cs  (+18 more)
BSATroop829/Helpers/: ClaimsHelper.cs  ImageHelper.cs
BSATroop829/Models/: BoyTroopOrgChartViewModel.cs  ErrorViewModel.cs  FileManagerViewModel.cs  FilesViewModel.cs  GalleryViewModel.cs  GirlTroopOrgChartViewModel.cs  LoggingViewModel.cs  ManageUserRolesViewModel.cs  MeritBadgeCounselorsViewModel.cs  MeritBadgesViewModel.cs  PermissionViewModel.cs  PhotoGalleryVeiwModel.cs  SummerCampViewModel.cs  TroopEaglesViewModel.cs  UserRolesViewModel.cs
BSATroop829/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
BSATroop829/Properties/: launchSettings.json  serviceDependencies.BSATroop829 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BSATroop829/Seeds/: DefaultRoles.cs  DefaultUsers.cs
BSATroop829/Services/: AuthMessageSenderOptions.cs  BandApi.cs  EmailSender.cs  LogService.cs
BSATroop829/Views/: _ViewImports.cshtml
(+107 files in other folders)
