<div class="d-grid">
    <style>
        .d-grid {
            display: grid;
            grid: 100px / auto auto auto auto auto auto auto;
            grid-gap: 10px;
            padding: 10px;
        }

        .body {
        }
    </style>
    <div style="background-color:transparent"></div>
    <div style="background-color:transparent"></div>
    <div class="card text-bg-primary text-center align-items-center justify-content-center">
        Asst ScoutMaster
    </div>
    <div class="card text-bg-primary text-center align-items-center justify-content-center">
        ScoutMaster
    </div>
    <div class="card text-bg-primary text-center align-items-center justify-content-center">
        AsstScoutMaster
    </div>
</div>
<div class="container float-end" style="background-color:lightgray">
    <p class="float" style="font-size:large">
        PLC
    </p>
    <div class="d-grid">
    <div style="background-color:transparent"></div>
    <div style="background-color:transparent"></div>
    <div style="background-color:transparent"></div>
    <div class="card text-bg-primary text-center align-items-center justify-content-center">
        Senior Patrol Leader
    </div>
</div>
<div class="d-grid">
    <div style="background-color:transparent"></div>
    <div style="background-color:transparent"></div>
    <div style="background-color:transparent"></div>
    <div class="card text-bg-primary d-flex text-center align-items-center justify-content-center">
        Asst Senior Patrol Leader
    </div>
</div>
<div class="d-grid">
    <div style="background-color:transparent"></div>
    <div style="background-color:transparent"></div>
    <div class="card text-bg-primary text-center align-items-center justify-content-center">
        Patrol Leader
    </div>
    <div class="card text-bg-primary text-center align-items-center justify-content-center">
        Patrol Leader
    </div>
    <div class="card text-bg-primary text-center align-items-center justify-content-center">
        Patrol Leader
    </div>
</div>
<div class="d-grid">
    <div style="background-color:transparent"></div>
    <div style="background-color:transparent"></div>
    <div class="card text-bg-primary text-center align-items-center justify-content-center">
        Asst Patrol Leader
    </div>
    <div class="card text-bg-primary text-center align-items-center justify-content-center">
        Asst Patrol Leader
    </div>
    <div class="card text-bg-primary text-center align-items-center justify-content-center">
        Asst Patrol Leader
    </div>
</div>
</div>

<div class="d-grid">
    <div class="card text-bg-primary text-center align-items-center justify-content-center">
        Troop Historian
    </div>
    <div class="card text-bg-primary text-center align-items-center justify-content-center">
        Librarian
    </div>
    <div class="card text-bg-primary text-center align-items-center justify-content-center">
        Scribe
    </div>
    <div class="card text-bg-primary text-center align-items-center justify-content-center">
        Instructor
    </div>
    <div class="card text-bg-primary text-center align-items-center justify-content-center">
        QuarterMaster
    </div>
    <div class="card text-bg-primary text-center align-items-center justify-content-center">
        Bugler
    </div>
    <div class="card text-bg-primary text-center align-items-center justify-content-center">
        Chaplain Aide
    </div>
</div>